MainWindow.xaml

<Window x:Class="Payment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=OneWay}">  </TextBox>
        <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="2" Text="{Binding Surname, Mode=OneWay}"> </TextBox>
        <TextBox x:Name="DateOfBirth" Grid.Column="1" Grid.Row="3" Text="{Binding DateOfBrith, Mode=OneWay}"> </TextBox>
        <ComboBox x:Name="EducationCombo" Grid.Column="1" Grid.Row="4">
            <ComboBoxItem>Kinder garden</ComboBoxItem>
            <ComboBoxItem>Elementary school</ComboBoxItem>
            <ComboBoxItem>Middle school</ComboBoxItem>
            <ComboBoxItem>Hight school</ComboBoxItem>
            <ComboBoxItem>University</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Payment" Grid.Column="1" Grid.Row="5" Text="{Binding Salary, Mode=OneWay}"></TextBox>
        <TextBox x:Name="Position" Grid.Column="1" Grid.Row="6" Text="{Binding WorkPosition , Mode=OneWay}" >  </TextBox>
        <Label x:Name="Fin" Grid.Column="2" Grid.Row="6"></Label>
        <Button x:Name="Submit" Grid.Column="2" Grid.Row="7" Click="Submit_Click"> Submit</Button>
    </Grid>
</Window>
