MainWindow.xaml

<Window x:Class="Payment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">  </TextBox>
        <TextBox x:Name="Surname" Grid.Column="2" Grid.Row="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"> </TextBox>
        <TextBox x:Name="YearOfBirth" Grid.Column="2" Grid.Row="3" Text="{Binding YearOfBirth, UpdateSourceTrigger=PropertyChanged}"> </TextBox>
        <ComboBox x:Name="EducationCombo" Grid.Column="2" Grid.Row="4">
            <ComboBoxItem>Kinder garden</ComboBoxItem>
            <ComboBoxItem>Elementary school</ComboBoxItem>
            <ComboBoxItem>Middle school</ComboBoxItem>
            <ComboBoxItem>Hight school</ComboBoxItem>
            <ComboBoxItem>University</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Payment" Grid.Column="2" Grid.Row="5" Text="{Binding Payment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="Position" Grid.Column="2" Grid.Row="6" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" >  </TextBox>
        <Label Grid.Column="1" Grid.Row="1">Name</Label>
        <Label Grid.Column="1" Grid.Row="2">Surname</Label>
        <Label Grid.Column="1" Grid.Row="3">Date of Birth</Label>
        <Label Grid.Column="1" Grid.Row="4">Education</Label>
        <Label Grid.Column="1" Grid.Row="5">Salary</Label>
        <Label Grid.Column="1" Grid.Row="6">Working Position</Label>
        <Label x:Name="Fin" Grid.Column="3" Grid.Row="8"></Label>
        <Label x:Name="Error" Grid.Column="3" Grid.Row="8"></Label>
        <Button x:Name="Submit" Grid.Column="3" Grid.Row="7" Click="Submit_Click"> Submit</Button>
    </Grid>
</Window>
